# lstatues-development

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/fsu/cs/mobile/lstatues/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fsu/cs/mobile/lstatues/: GPSTracker.java  GooglePlaces.java  MapsActivity.java  MyContentProvider.java  Place.java  PlaceDetails.java  PlacesList.java  Statue.java
app/src/main/res/layout/: activity_display.xml  activity_maps.xml  content_display.xml  main_activity.xml  statue.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/fsu/cs/mobile/lstatues/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
